# Lucid-Dream

./: README.md  build.gradle
UsersMiuOneDrive¹ÙÅÁ È­¸éimg/: 01_참고자료.pptx
src/main/java/com/lucid/dream/: DreamApplication.java
src/main/java/com/lucid/dream/Service/: FileUploadDownloadService.java  MessageService.java  PostsControllerService.java  PostsControllerServiceImpl.java  a.java
src/main/java/com/lucid/dream/Service/File/: FileUDControllerServiceImpl.java  FileUPControllerService.java  FileUploadDownloadService.java
src/main/java/com/lucid/dream/Service/covid/: CovidService.java  CovidServiceImpl.java
src/main/java/com/lucid/dream/controller/: CovidController.java  FilesController.java  PostFilesController.java  PostFilsControllr.java  SocketServerController.java  WebRestController.java  asd.java
src/main/java/com/lucid/dream/domain/: BaseTimeEntity.java  Files.java  FilesLocation.java  Messages.java  Posts.java
src/main/java/com/lucid/dream/domain/payload/: Message.java
src/main/java/com/lucid/dream/domain/payload/message/: Message.java  MessageType.java
src/main/java/com/lucid/dream/domain/payload/request/: CovidRequest.java
src/main/java/com/lucid/dream/domain/payload/response/: CovidResponse.java  FileUploadResponse.java  MessageResponse.java  PostsResponse.java
src/main/java/com/lucid/dream/domain/posts/: BaseTimeEntity.java  File.java  Files.java  Imgs.java  Posts.java  PostsRepository.java
src/main/java/com/lucid/dream/domain/posts/payload/: FileUploadResponse.java  PostsResponse.java
src/main/java/com/lucid/dream/domain/posts/repository/: FileName.java  FilesRepository.java  ImgeName.java  PostsRepository.java
src/main/java/com/lucid/dream/domain/repository/: FilesRepository.java  MessagesRepository.java  PostsRepository.java
src/main/java/com/lucid/dream/dto/: ImgsSaveRequestDto.java  PostsSaveRequestDto.java
src/main/java/com/lucid/dream/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/com/lucid/dream/security/: SocketSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lucid/dream/utill/: FileUploadProperties.java
src/main/resources/: application.properties
src/test/java/com/lucid/dream/: DreamApplicationTests.java
