server.address=localhost
server.port=8000

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용한다.
# ex) 생성, 삭제 등등
spring.jpa.generate-ddl=true

# MySql 을 사용할 것
spring.jpa.database=mysql

# MySql 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dream?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.ddl-auto = create

#파일 업로드 빌드업
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB

spring.servlet.multipart.max-request-size=215MB

file.upload-dir=C:/Users/Miu/down

